Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:Maze.Classes"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Maze" Height="550" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Converters:BooleanReverse x:Key="BooleanReverse"/>
    </Window.Resources>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N = " HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding Maze.N, Mode=TwoWay}"
                                 ToolTip="The dimensions of the maze, the value must be between 5 and 50"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="p = " HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding Maze.BlockedPossibility, Mode=TwoWay}"
                                 ToolTip="The possibility of a cell to be blocked, the value must be between 0 and 1"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="edit cells" HorizontalContentAlignment="Right"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Width="50" IsChecked="{Binding Maze.EditCells}" HorizontalAlignment="Left"
                                  ToolTip="Enable or disable cells with the mouse by clicking on them"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="start cell" HorizontalContentAlignment="Right"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding Maze.StartCell.Row, Mode=TwoWay}" IsEnabled="False"/>
                            <TextBox Width="30" Text="{Binding Maze.StartCell.Column, Mode=TwoWay}" IsEnabled="False"/>
                            <Button Content="set" ToolTip="Set the start cell from the selected cell in the maze" Click="SelectStartCell"/>
                        </StackPanel>
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="end cell 1" HorizontalContentAlignment="Right"/>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding Maze.End1Cell.Row, Mode=TwoWay}" IsEnabled="False"/>
                            <TextBox Width="30" Text="{Binding Maze.End1Cell.Column, Mode=TwoWay}" IsEnabled="False"/>
                            <Button Content="set" ToolTip="Set the end cell from the selected cell in the maze" Click="SelectEnd1Cell"/>
                        </StackPanel>
                        
                        <Label Grid.Row="5" Grid.Column="0" Content="end cell 2" HorizontalContentAlignment="Right"/>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding Maze.End2Cell.Row, Mode=TwoWay}" IsEnabled="False"/>
                            <TextBox Width="30" Text="{Binding Maze.End2Cell.Column, Mode=TwoWay}" IsEnabled="False"/>
                            <Button Content="set" ToolTip="Set the end cell from the selected cell in the maze" Click="SelectEnd2Cell"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="recreate maze" Click="RecreateMaze" IsEnabled="{Binding AlgorithmIsRunning, Converter={StaticResource BooleanReverse}}"
                            ToolTip="Recreate the maze based on the given values of N and p"/>
                    <Button Content="reset maze" Click="ResetMaze" IsEnabled="{Binding AlgorithmIsRunning, Converter={StaticResource BooleanReverse}}"
                            ToolTip="Reset the maze to its initial condition before A* run"/>
                    <Button Content="Run A*" Click="ASTARRun"  IsEnabled="{Binding AlgorithmIsRunning, Converter={StaticResource BooleanReverse}}"
                            ToolTip="Solve the initial state using the A* algorithm"/>
                    <Button Content="stop" IsEnabled="{Binding AlgorithmIsRunning}"
                            ToolTip="Stop the analysis while the A* is running"/>
                    <Button Content="clear logs" Click="ClearLogs"  IsEnabled="{Binding AlgorithmIsRunning, Converter={StaticResource BooleanReverse}}"
                            ToolTip="Clear the messages from the logs"/>
                    <Button Content="exit" Click="ExitProgram"  IsEnabled="{Binding AlgorithmIsRunning, Converter={StaticResource BooleanReverse}}"
                            ToolTip="Close the application"/>
                </WrapPanel>
            </StackPanel>

            <TabControl Grid.Column="1">
                <TabItem Header="Maze">
                    <Canvas Name="MazeCanvas" Margin="0" MouseLeftButtonDown="CanvasClick"/>
                </TabItem>
                <TabItem Header="Results">
                    <ListBox ItemsSource="{Binding ResultsView}"/>
                </TabItem>
                <TabItem Header="Logs">
                    <ListBox ItemsSource="{Binding LogsView}"/>
                </TabItem>
            </TabControl>
        </Grid>
        
        
    </DockPanel>
</Window>
