Maze/MainWindow.xaml

<Window x:Class="Maze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Maze" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">


    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="N = " HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Width="50" Text="{Binding N, Mode=TwoWay}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="p = " HorizontalContentAlignment="Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding P, Mode=TwoWay}"/>
                    </Grid>

                    
                </GroupBox>

                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button Content="recreate maze" Click="RecreateMaze" ToolTip="Recreate the maze based on the given values of N and p"/>
                    <Button Content="A*" Click="SearchSolution" ToolTip="Solve the initial state using the A* algorithm"/>
                    <Button Content="stop" ToolTip="Stop the analysis while the A* is running"/>
                    <Button Content="clear logs" Click="ClearLogs" ToolTip="Clear the messages from the logs"/>
                    <Button Content="exit" Click="ExitProgram" ToolTip="Close the application"/>
                </WrapPanel>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            
            <TabControl Grid.Column="2">
                <TabItem Header="Maze">
                    <Canvas Name="MazeCanvas" Margin="0" MouseLeftButtonDown="CanvasClick"/>
                </TabItem>
                <TabItem Header="Logs">
                    <ListBox ItemsSource="{Binding LogsView}"/>
                </TabItem>
            </TabControl>
        </Grid>
        
        
    </DockPanel>
</Window>
